<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NYTimesSearch.Client\NYTimesSearch.Client.csproj" />
    <ProjectReference Include="..\NYTimesSearch.Common\NYTimesSearch.Common.csproj" />
  </ItemGroup>

</Project>
