# NYTSearch

./: .dockerignore  NYTSearchAssignment.sln  README.md
AggregatorSearch.Service.Test/: AggregateSearcherTest.cs  NYTimesSearch.Service.Test.csproj
ArchiveAPI/: ArchiveAPI.csproj  Dockerfile
ArchiveAPI/Controllers/: ArchiveController.cs
ArchiveAPI/Properties/: launchSettings.json
ArticleAPI/: ArticleAPI.csproj  Dockerfile  Program.cs  appsettings.json
ArticleAPI/Controllers/: ArticleController.cs
ArticleAPI/Properties/: launchSettings.json
BooksAPI/: BooksAPI.csproj  Dockerfile
BooksAPI/Controllers/: BookController.cs
BooksAPI/Properties/: launchSettings.json
MovieReviewAPI/: Dockerfile  MovieReviewAPI.csproj  Program.cs
MovieReviewAPI/Controllers/: MovieReviewController.cs
MovieReviewAPI/Properties/: launchSettings.json
NYTSearchAssignment/: Dockerfile  NYTimesSearch.Service.csproj  Program.cs  appsettings.json
NYTSearchAssignment/Common/: BaseServiceController.cs
NYTSearchAssignment/Controllers/: AggreagateSearcherController.cs
NYTSearchAssignment/Properties/: launchSettings.json
NYTimesSearch.Client/: NYTimesSearch.Client.csproj
NYTimesSearch.Client/Archives/: ArchiveClient.cs  IArchiveClient.cs
NYTimesSearch.Client/Articles/: ArticleClient.cs  IArticleClient.cs
NYTimesSearch.Client/Books/: BookClient.cs  IBookClient.cs
NYTimesSearch.Client/Internal/: IInternalHTTPClient.cs  InternalHTTPClient.cs
NYTimesSearch.Client/MovieReviews/: IMovieClient.cs  MovieClient.cs
NYTimesSearch.Common/: ArchiveConfiguration.cs  ArticleConfiguration.cs  BaseConfiguration.cs  BookConfiguration.cs  MovieReviewConfiguration.cs
NYTimesSearch.Common/Models/: AggregatedSearchModel.cs  Archive.cs  Article.cs  Book.cs  MovieReview.cs
NYTimesSearch.Core/: NYTimesSearch.Core.csproj
NYTimesSearch.Core/Managers/: ISearchServiceManager.cs  SearchServiceManager.cs
NYTimesSearch.Core/Providers/: ExternalServicesProvider.cs  IExternalServicesProvider.cs
NYTimesSearch.Core/Repository/: ISearchServiceRepository.cs
NYTimesSearch.Core/Repository/Implementation/: SearchServiceRepository.cs
